# starling-capture

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/schemas/io.numbersprotocol.starlingcapture.data.AppDataBase/: 1.json
app/src/androidTest/java/io/numbersprotocol/starlingcapture/: ExampleInstrumentedTest.kt
app/src/internal/: AndroidManifest.xml  google-services.json
app/src/internal/java/io/numbersprotocol/starlingcapture/data/certified_qr_code/: CertifiedQrCodeRepository.kt
app/src/internal/java/io/numbersprotocol/starlingcapture/data/serialization/: SaveResponseImageWorker.kt
app/src/internal/java/io/numbersprotocol/starlingcapture/di/: VariantModule.kt
app/src/internal/java/io/numbersprotocol/starlingcapture/publisher/: PublisherConfigs.kt
app/src/internal/java/io/numbersprotocol/starlingcapture/publisher/numbers_storage/: NumbersStorageApi.kt  NumbersStoragePublisher.kt  NumbersStoragePublisherConfig.kt  NumbersStoragePublisherFragment.kt  NumbersStoragePublisherViewModel.kt
app/src/internal/res/drawable/: ic_n.xml  splash_background.xml
app/src/internal/res/layout/: fragment_numbers_storage_publisher_login.xml  fragment_numbers_storage_publisher_signup.xml
app/src/internal/res/navigation/: publisher.xml
app/src/internal/res/values/: string.xml  strings.xml
app/src/internal/res/values-b+zh+TW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/numbersprotocol/starlingcapture/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/io/numbersprotocol/starlingcapture/collector/: CollectWorker.kt  InformationAndSignatureProvider.kt  InformationProvider.kt  ProofCollector.kt  SignatureProvider.kt
app/src/main/java/io/numbersprotocol/starlingcapture/collector/android_open_ssl/: AndroidOpenSslSignatureProvider.kt
app/src/main/java/io/numbersprotocol/starlingcapture/collector/information/: InfoSnapshotProvider.kt  InformationProvider.kt
app/src/main/java/io/numbersprotocol/starlingcapture/collector/infosnapshot/: InfoSnapshotConfig.kt  InfoSnapshotProvider.kt
app/src/main/java/io/numbersprotocol/starlingcapture/collector/proofmode/: ProofModeConfig.kt  ProofModeProvider.kt
app/src/main/java/io/numbersprotocol/starlingcapture/collector/signature/: DefaultSignatureProvider.kt  SignatureProvider.kt
app/src/main/java/io/numbersprotocol/starlingcapture/collector/zion/: SessionSignature.kt  ZionApi.kt  ZionSessionSignatureProvider.kt
app/src/main/java/io/numbersprotocol/starlingcapture/data/: AppDataBase.kt  RawFileRepository.kt
app/src/main/java/io/numbersprotocol/starlingcapture/data/attached_image/: AttachedImage.kt  (+2 more)
app/src/main/java/io/numbersprotocol/starlingcapture/di/: MainModule.kt
app/src/main/java/io/numbersprotocol/starlingcapture/publisher/: ProofPublisher.kt  PublisherConfig.kt  PublisherManager.kt  PublishersDialog.kt
app/src/main/java/io/numbersprotocol/starlingcapture/source/: InternalCameraProvider.kt
app/src/main/java/io/numbersprotocol/starlingcapture/util/: BindingAdapter.kt  Bitmap.kt  Clipboard.kt  Color.kt  Crypto.kt  Encoding.kt  Event.kt  File.kt  Intent.kt  JsonAdapter.kt  LayoutFullScreen.kt  MimeType.kt  Navigation.kt  NotificationUtil.kt  RecyclerView.kt  SharedPreference.kt  Snackbar.kt  Validator.kt  ViewPager.kt
app/src/main/res/drawable/: empty_divider.xml  ic_capture.xml  ic_device_information.xml  ic_fiber_manual_record.xml  ic_fingerprint.xml  ic_launcher_foreground_lite.xml  ic_linked_camera.xml  ic_lite_logo.xml  ic_moon.xml  ic_numbers.xml  ic_power_settings.xml  ic_settings_input_antenna.xml  ic_videocam.xml  ic_zion.xml  splash_background.xml
app/src/main/res/layout/: activity_base.xml  fragment_audio.xml  fragment_camera.xml  fragment_ccapi.xml  fragment_e_signature.xml  fragment_information.xml  fragment_information_provider_config.xml  fragment_proof.xml  fragment_publisher.xml  fragment_setting.xml  fragment_storage.xml  fragment_zion.xml  item_information.xml  item_information_provider.xml  item_information_type.xml  item_proof.xml  item_publisher.xml  item_publisher_response_image.xml  item_publisher_response_url.xml  item_publisher_responses.xml  item_signature.xml  item_simple_information.xml  menu_item_switch.xml
app/src/main/res/menu/: ccapi.xml  proof.xml  storage_action_mode.xml  storage_option.xml  zion.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-b+zh+TW/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/master/java/io/numbersprotocol/starlingcapture/di/: VariantModule.kt
app/src/master/java/io/numbersprotocol/starlingcapture/publisher/: PublisherConfigs.kt
app/src/master/res/layout/: fragment_sample_publisher.xml
app/src/master/res/menu/: sample_publisher.xml
app/src/master/res/navigation/: publisher.xml
app/src/master/res/values/: strings.xml
app/src/numbers/: google-services.json
app/src/numbers/java/io/numbersprotocol/starlingcapture/di/: VariantModule.kt
app/src/numbers/res/drawable/: ic_numbers.xml
app/src/numbers/res/layout/: fragment_ccapi.xml  fragment_numbers_storage_publisher_signup.xml
app/src/numbers/res/navigation/: publisher.xml
app/src/numbers/res/values/: string.xml
app/src/starling/java/org/starlinglab/starlingcapture/di/: VariantModule.kt
app/src/starling/java/org/starlinglab/starlingcapture/publisher/: PublisherConfigs.kt
app/src/starling/res/drawable/: ic_starling.xml  ic_usc_shoah_foundation.xml  splash_background.xml
app/src/starling/res/layout/: fragment_starling_integrity_publisher_login.xml
app/src/starling/res/navigation/: publisher.xml
app/src/starling/res/values/: string.xml
app/src/test/java/io/numbersprotocol/starlingcapture/: ExampleUnitTest.kt
app/src/test/java/io/numbersprotocol/starlingcapture/util/: CryptoTest.kt  EncodingTest.kt  ValidatorTest.kt
(+116 files in other folders)
