<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.zion.ZionFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.numbersprotocol.starlingcapture.feature.zion.ZionViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:paddingEndSystemWindowInsets="@{true}"
        app:paddingStartSystemWindowInsets="@{true}"
        app:paddingTopSystemWindowInsets="@{true}">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/zion"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/sign_with_zion" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:marginBottomSystemWindowInsets="@{true}">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="@{viewModel.signWithZion}"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:onClick="@{() -> viewModel.showRecoveryPhrase()}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/keyline_3"
                        app:srcCompat="@drawable/ic_recovery" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_1"
                        android:layout_marginEnd="@dimen/keyline_1"
                        android:layout_marginBottom="@dimen/keyline_1"
                        android:layout_weight="1">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:text="@string/show_recovery_phrase"
                            android:textAppearance="?android:attr/textAppearanceListItem"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:paddingTop="@dimen/keyline_2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_3"
                        android:layout_marginTop="@dimen/keyline_2"
                        app:srcCompat="@drawable/ic_timer" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_2"
                        android:layout_marginEnd="@dimen/keyline_1"
                        android:layout_marginBottom="@dimen/keyline_1"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:text="@string/session_signature"
                            android:textAppearance="?android:attr/textAppearanceListItem" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.isSessionSignatureEnabled ? View.VISIBLE : View.GONE}">

                            <ProgressBar
                                android:id="@+id/session_signature_progress_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progress="@{viewModel.sessionDurationProgress}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.sessionDescription.empty ? @string/message_will_generate_on_proof_created : viewModel.sessionDescription}"
                                android:visibility="@{viewModel.sessionDescription.empty ? View.GONE : View.VISIBLE}"
                                tools:text="@tools:sample/lorem"
                                tools:visibility="gone" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/keyline_2"
                                android:text="@string/generated_time"
                                android:textAppearance="?android:attr/textAppearanceListItemSecondary" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.sessionGeneratedTimestamp.empty ? @string/message_will_generate_on_proof_created : viewModel.sessionGeneratedTimestamp}"
                                android:textIsSelectable="true"
                                tools:text="@tools:sample/lorem" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/keyline_2"
                                android:text="@string/public_key"
                                android:textAppearance="?android:attr/textAppearanceListItemSecondary" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.sessionPublicKey.empty ? @string/message_will_generate_on_proof_created : viewModel.sessionPublicKey}"
                                android:textIsSelectable="true"
                                tools:text="@tools:sample/lorem" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/keyline_2"
                                android:text="@string/private_key"
                                android:textAppearance="?android:attr/textAppearanceListItemSecondary" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.sessionPrivateKey.empty ? @string/message_will_generate_on_proof_created : viewModel.sessionPrivateKey}"
                                android:textIsSelectable="true"
                                tools:text="@tools:sample/lorem" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/keyline_2"
                                android:text="@string/public_key_signature"
                                android:textAppearance="?android:attr/textAppearanceListItemSecondary" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.sessionPublicKeySignature.empty ? @string/message_will_generate_on_proof_created : viewModel.sessionPublicKeySignature}"
                                android:textIsSelectable="true"
                                tools:text="@tools:sample/lorem" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/sessionSignatureSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{viewModel.isSessionSignatureEnabled}"
                            android:enabled="@{viewModel.signWithZion}"
                            android:onClick="@{(v) -> viewModel.onSessionSignatureSwitchClick(v)}" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MyTheme.Button.TextButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewModel.isSessionSignatureEnabled}"
                            android:onClick="@{() -> viewModel.startSession()}"
                            android:tooltipText="@string/start_new_session_now"
                            android:visibility="@{viewModel.isSessionSignatureEnabled ? View.VISIBLE : View.GONE}"
                            app:icon="@drawable/ic_refresh"
                            tools:visibility="gone" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>