<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.camera.CameraFragment">

    <data>

        <import type="com.otaliastudios.cameraview.controls.Mode" />

        <variable
            name="viewModel"
            type="io.numbersprotocol.starlingcapture.feature.camera.CameraViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/cameraView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:keepScreenOn="true"
            app:cameraRequestPermissions="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/keyline_3"
            android:src="@{viewModel.captureButtonIcon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:marginBottomSystemWindowInsets="@{true}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_capture" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/switchModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/keyline_3"
            android:onClick="@{() -> viewModel.switchMode()}"
            android:src="@{viewModel.cameraMode == Mode.PICTURE ? @drawable/ic_videocam : @drawable/ic_photo_camera}"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/captureButton"
            app:marginBottomSystemWindowInsets="@{true}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_videocam" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/navBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/keyline_2"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:marginTopSystemWindowInsets="@{true}"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>